# nf-plugin-template

./: README.md  build.gradle  gradle.properties  nf-plugin.gradle
.github/workflows/: release.yml
src/docs/asciidoc/: index.adoc
src/main/groovy/com/nextflow/plugin/: ExampleConfiguration.groovy
