group 'es.edn' // change it in case you want to publish in maven

ext{
    publish_description = 'An unofficial template to build Nextflow Plugins'
    publish_url = 'https://github.com/edn-es/nf-plugin-template'
    publish_year = '2023'
    publish_developer = 'jagedn'
    publish_developerName = 'Jorge Aguilera'
    publish_git = 'scm:git:https://github.com/edn-es/nf-plugin-template.git'

    publish_github = true
    publish_repoOwner = 'edn-es'
}

nextflowPlugin{
    githubOrganization = publish_repoOwner

    // pluginClassName, if not specified, can be calculated by gradle tasks
    // pluginClassName = 'com.nextflow.plugin.ExamplePlugin'

    // GenerateIdx scan your classes and generate the idx.
    // In case you want to specify which extensions to use you can use extensionPoints
    extensionPoints = [
        // i.e 'com.nextflow.plugin.ExampleFunctions'
    ]
}


dependencies {
    // ADD HERE PLUGINS DEPENDENCIES
    
}
